<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="selector.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vitae sit porro ratione perferendis harum laborum at! Veniam quod error tempore distinctio culpa excepturi autem corporis, magni, dignissimos repudiandae necessitatibus.</h1>
    <h2 class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam harum tenetur laudantium quos totam dolor delectus ipsum explicabo voluptates enim beatae sed ut cumque eaque. Maxime recusandae eum repudiandae.</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem facere eos vero laboriosam accusantium, illum ratione voluptate vel culpa ab quod deleniti in explicabo rerum non amet provident maxime error!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam voluptas iusto incidunt neque commodi ipsum placeat cum assumenda tempora consequuntur vel qui facere maxime, delectus aperiam alias quaerat? Facere, exercitationem.</p>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quos laudantium expedita odit id accusamus, aperiam dolorem maxime laboriosam necessitatibus similique ex tenetur, voluptates iure sequi. Deleniti consectetur adipisci quisquam.</h5>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, quisquam aperiam! Ad nulla aliquid soluta corporis voluptate! Nam nisi, magni perspiciatis molestias minima pariatur? Quos optio quisquam harum praesentium quaerat?</div>
    
</body>
</html>